<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>UnifiStoreWatcher.Web</AssemblyName>
    <RootNamespace>UnifiStoreWatcher.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*"
      PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"
      Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="*" />
    <PackageReference Include="Serilog.Sinks.File" Version="*" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="*" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="*" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.*" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.*" />
    <PackageReference Include="AngleSharp" Version="1.*" />
    <PackageReference Include="Lib.Net.Http.WebPush" Version="3.*" />
    <PackageReference Include="MailKit" Version="4.*" />
    <PackageReference Include="Twilio" Version="7.*" />
    <PackageReference Include="DotNetEnv" Version="3.*" />
  </ItemGroup>

</Project>
