<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.*" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.SQLite" Version="13.1.1" />
    </ItemGroup>
    <ItemGroup>
        <!-- ProjectReferences will be added by task-phase-12-m; AppHost references Web to launch it -->
        <ProjectReference Include="../UbiquitiStoreLurker.Web/UbiquitiStoreLurker.Web.csproj"
            IsAspireProjectResource="true" />
        <ProjectReference
            Include="../UbiquitiStoreLurker.ServiceDefaults/UbiquitiStoreLurker.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
