# UbiquitiStoreLurker-Opus

./: .dockerignore  .editorconfig  .env.Example  .gitattributes  .gitignore  Deploy-Local.ps1  Deploy-Remote.ps1  Directory.Build.props  Dockerfile  README.md  UbiquitiStoreLurker.code-workspace  UbiquitiStoreLurker.slnx  UniFiStoreWatch.code-workspace  UniFiStoreWatcher.code-workspace  UnifiStoreWatcher.code-workspace  UnifiStoreWatcher.slnx  compose.yaml  deploy-env.ps1  docker-compose.yml  otel-collector.yaml
.claude/: launch.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: design-critic.agent.md  frontend-designer.agent.md  frontend-studio.agent.md  premium-ui-crafter.agent.md  web-engineer.agent.md
.github/prompts/: frontend-brief.prompt.md
.github/workflows/: ci.yml
UbiquitiStoreLurker.AppHost/: Program.cs  UbiquitiStoreLurker.AppHost.csproj
UbiquitiStoreLurker.AppHost/Properties/: launchSettings.json
UbiquitiStoreLurker.AppHost/grafana-provisioning/dashboards/: dashboard.yml  ubiquitistorelurker-dashboard.json
UbiquitiStoreLurker.AppHost/prometheus/: prometheus.yml
UbiquitiStoreLurker.AppHostTests/: AppHostIntegrationTests.cs  UbiquitiStoreLurker.AppHostTests.csproj
UbiquitiStoreLurker.ServiceDefaults/: Extensions.cs  UbiquitiStoreLurker.ServiceDefaults.csproj
UbiquitiStoreLurker.Tests/: SmokeTests.cs  TestApiFactory.cs  UbiquitiStoreLurker.Tests.csproj  UnitTest1.cs
UbiquitiStoreLurker.Tests/Api/: HealthEndpointTests.cs  MetricsEndpointTests.cs  NotificationEndpointTests.cs  ProductEndpointTests.cs  SettingsEndpointTests.cs
UbiquitiStoreLurker.Tests/Data/: DataModelTests.cs
UbiquitiStoreLurker.Tests/Fixtures/: fixture-instock-button.html  fixture-instock-jsonld.html
UbiquitiStoreLurker.Tests/Http/: HttpHandlerTests.cs
UbiquitiStoreLurker.Tests/Hubs/: SignalRHubTests.cs
UbiquitiStoreLurker.Tests/Notifications/: BrowserPushProviderTests.cs  NotificationDispatcherTests.cs
UbiquitiStoreLurker.Tests/Parsing/: ButtonStateParserTests.cs  CompositeStockParserTests.cs  JsonLdStockParserTests.cs  TextContentParserTests.cs
UbiquitiStoreLurker.Tests/Polling/: ClientSideRateLimitHandlerTests.cs  PollSchedulerServiceTests.cs
UbiquitiStoreLurker.Tests/StateMachine/: StockStateMachineTests.cs
UbiquitiStoreLurker.Web/: Program.cs  UbiquitiStoreLurker.Web.csproj  appsettings.Development.json  appsettings.json
UbiquitiStoreLurker.Web/ClientApp/: package.json
UbiquitiStoreLurker.Web/Data/: SqliteWalModeInterceptor.cs  (+2 more)
UniFiStoreWatch.Web/: Program.cs
UniFiStoreWatcher.Tests/: SmokeTests.cs  TestApiFactory.cs  UniFiStoreWatcher.Tests.csproj
UniFiStoreWatcher.Web/: Program.cs  UniFiStoreWatcher.Web.csproj  appsettings.Development.json  appsettings.json
UnifiStoreWatcher.Tests/: SmokeTests.cs  TestApiFactory.cs  UnifiStoreWatcher.Tests.csproj
UnifiStoreWatcher.Tests/Api/: HealthEndpointTests.cs  MetricsEndpointTests.cs  NotificationEndpointTests.cs  ProductEndpointTests.cs  SettingsEndpointTests.cs
UnifiStoreWatcher.Tests/Data/: DataModelTests.cs
UnifiStoreWatcher.Tests/Fixtures/: discovery-raw.json  fixture-outofstock-button.html  fixture-outofstock-text.html
UnifiStoreWatcher.Tests/Http/: HttpHandlerTests.cs
UnifiStoreWatcher.Tests/Hubs/: SignalRHubTests.cs
UnifiStoreWatcher.Tests/Notifications/: BrowserPushProviderTests.cs  NotificationDispatcherTests.cs
UnifiStoreWatcher.Tests/Parsing/: ButtonStateParserTests.cs  CompositeStockParserTests.cs  JsonLdStockParserTests.cs  TextContentParserTests.cs
UnifiStoreWatcher.Tests/Polling/: PollSchedulerServiceTests.cs
UnifiStoreWatcher.Tests/StateMachine/: StockStateMachineTests.cs
UnifiStoreWatcher.Web/: Program.cs  UnifiStoreWatcher.Web.csproj
UnifiStoreWatcher.Web/ClientApp/: package-lock.json  vite.config.ts
UnifiStoreWatcher.Web/ClientApp/public/claude/: index.html
UnifiStoreWatcher.Web/ClientApp/src/components/: ProductCard.vue  StockPopup.vue
UnifiStoreWatcher.Web/ClientApp/src/components/setup/: GlobalSettingsForm.vue
UnifiStoreWatcher.Web/ClientApp/src/composables/: usePushNotifications.ts  useSignalR.ts
UnifiStoreWatcher.Web/ClientApp/src/views/: SetupView.vue
UnifiStoreWatcher.Web/Data/: UbiquitiStoreLurkerDbContext.cs
UnifiStoreWatcher.Web/Data/Entities/: AppSettings.cs  NotificationConfig.cs  NotificationLog.cs  Product.cs  PushSubscription.cs  StockCheck.cs  StockState.cs  StockTransition.cs  SubscriptionType.cs
UnifiStoreWatcher.Web/Endpoints/: Dtos.cs  NotificationEndpoints.cs  ProductEndpoints.cs  PushEndpoints.cs  SettingsEndpoints.cs
UnifiStoreWatcher.Web/Grafana/: ubiquitistorelurker-dashboard.json
UnifiStoreWatcher.Web/Http/: BrowserFingerprintHandler.cs  UbiquitiCookieHandler.cs  UbiquitiCookieJar.cs
UnifiStoreWatcher.Web/Hubs/: HubEvents.cs  StockHubBroadcaster.cs  UbiquitiStoreLurkerHub.cs
UnifiStoreWatcher.Web/Metrics/: ProductGaugeUpdater.cs  UbiquitiStoreLurkerMetrics.cs
UnifiStoreWatcher.Web/Migrations/: 20260328042849_InitialCreate.Designer.cs  20260328042849_InitialCreate.cs  UnifiStoreWatcherDbContextModelSnapshot.cs
UnifiStoreWatcher.Web/Services/: ProductImageService.cs
UnifiStoreWatcher.Web/Services/Health/: DatabaseReadinessCheck.cs  IReadinessIndicator.cs  PollerReadinessCheck.cs  ReadinessIndicator.cs
UnifiStoreWatcher.Web/Services/Notifications/: BrowserPushProvider.cs  DiscordWebhookProvider.cs  EmailProvider.cs  INotificationProvider.cs  NotificationContext.cs  NotificationDispatcher.cs  NotificationResult.cs  SmsProvider.cs  TeamsWebhookProvider.cs
UnifiStoreWatcher.Web/Services/Parsing/: ButtonStateParser.cs  CompositeStockParser.cs  IStockParser.cs  JsonLdStockParser.cs  ProductInfoExtractor.cs  StockParseResult.cs  TextContentParser.cs
UnifiStoreWatcher.Web/Services/Polling/: PollOptions.cs  PollSchedulerService.cs  PollWorkItem.cs  PollWorkerService.cs
UnifiStoreWatcher.Web/Services/StateMachine/: StockStateMachine.cs
UnifiStoreWatcher.Web/Telemetry/: UbiquitiStoreLurkerActivities.cs
docs/: prompt.md
(+232 files in other folders)
