{
    "remoteAuthority": "ssh-remote+proxmox.rverbist.io",
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "window.title": "USL-1",
        // ── Editor ──────────────────────────────────────────────────────────────────
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.trimAutoWhitespace": true,
        "editor.formatOnSave": true,
        "editor.rulers": [
            240
        ],
        // ── Files ────────────────────────────────────────────────────────────────────
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.associations": {
            "*.conf": "properties",
            "*.env": "dotenv",
            "docker-compose*.yml": "dockercompose"
        },
        // ── Terminal ──────────────────────────────────────────────────────────────────
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.cwd": "/home/rverbist/UbiquitiStoreLurker-Opus",
        // ── Markdown ─────────────────────────────────────────────────────────────────
        "markdownlint.config": {
            "extends": ".markdownlint.json"
        },
        "remote.autoForwardPorts": false,
        // ── YAML ──────────────────────────────────────────────────────────────────────
        "yaml.format.enable": true,
        "yaml.validate": true,
        // ── PowerShell ───────────────────────────────────────────────────────────────
        "powershell.powerShellAdditionalExePaths": {
            "PowerShell 7 (pwsh)": "/usr/local/bin/pwsh"
        },
        "powershell.powerShellDefaultVersion": "PowerShell 7 (pwsh)",
        // ── Remote / SSH ──────────────────────────────────────────────────────────────
        "powershell.cwd": "UbiquitiStoreLurker-Opus"
    }
}
