<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.*" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.*" />
        <!-- No stable 1.x release exists; use pre-release until GA -->
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"
            Version="1.*-*" />
    </ItemGroup>

</Project>
