<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!-- CA1707: test method names conventionally use underscores -->
        <NoWarn>$(NoWarn);CA1707</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" Version="13.2.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="NUnit" Version="4.4.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.*" />
        <PackageReference Include="coverlet.collector" Version="6.*" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../UbiquitiStoreLurker.AppHost/UbiquitiStoreLurker.AppHost.csproj" />
    </ItemGroup>
</Project>
